# mathplanFInal

./: README.md  pom.xml
src/main/java/com/exercise/mathplan/: MathplanApplication.java
src/main/java/com/exercise/mathplan/model/: ClassBooking.java  Conflict.java  CurricularConflict.java  RoomConflict.java  WeekTime.java
src/main/java/com/exercise/mathplan/parsers/: ScheduleConflictParser.java  ScheduleConflictParserImpl.java  TimetableFileParser.java  TimetableFileParserImpl.java
src/main/resources/: application.properties
src/test/java/com/exercise/mathplan/: ScheduleConflictParserTest.java
